Debugger listening on ws://127.0.0.1:57596/3f92ba66-d237-43a1-b3f1-e7ba719e7738
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.

> vibescity-live@0.0.0 build
> rsbuild build && node scripts/prerender-venues.mjs

Debugger listening on ws://127.0.0.1:57674/f5d0f44d-c056-4e0d-b3a9-afdb28514ade
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
Rsbuild v1.7.2

info    build started...
ready   built in [1m3.60[22m s

[34mFile (web)                                  Size        Gzip   [39m
[2mdist\static\css\async\[22m[33m743.5e447e0f.css[39m      0.15 kB     0.11 kB
[2mdist\static\css\async\[22m[33m309.dc09b7a3.css[39m      0.26 kB     0.18 kB
[2mdist\static\css\async\[22m[33m531.b99dcdd7.css[39m      0.28 kB     0.16 kB
[2mdist\static\css\async\[22m[33m123.e907abb0.css[39m      0.35 kB     0.16 kB
[2mdist\static\css\async\[22m[33m36.94fe0850.css[39m       0.36 kB     0.19 kB
[2mdist\static\css\async\[22m[33m429.57695341.css[39m      0.40 kB     0.17 kB
[2mdist\static\css\async\[22m[33m481.3222e190.css[39m      0.43 kB     0.28 kB
[2mdist\static\css\async\[22m[33m439.c848e567.css[39m      0.50 kB     0.28 kB
[2mdist\static\css\async\[22m[33m892.16dad20e.css[39m      0.56 kB     0.24 kB
[2mdist\static\css\async\[22m[33m436.b757a436.css[39m      0.59 kB     0.34 kB
[2mdist\static\css\async\[22m[33m308.0f505fac.css[39m      0.63 kB     0.26 kB
[2mdist\static\css\async\[22m[33m470.e2eacb01.css[39m      0.67 kB     0.33 kB
[2mdist\static\css\async\[22m[33m338.f0234a06.css[39m      0.85 kB     0.43 kB
[2mdist\static\css\async\[22m[33m815.82702946.css[39m      0.92 kB     0.34 kB
[2mdist\static\css\async\[22m[33m333.45d27793.css[39m      0.97 kB     0.42 kB
[2mdist\static\css\async\[22m[33m889.dcb6f5e1.css[39m      1.0 kB      0.35 kB
[2mdist\static\js\async\[22m[36m439.03b82588.js[39m        1.0 kB      0.57 kB
[2mdist\static\css\[22m[33mvue.e8bfadd7.css[39m            1.2 kB      0.40 kB
[2mdist\static\js\async\[22m[36m436.4e567984.js[39m        1.3 kB      0.74 kB
[2mdist\static\js\async\[22m[36m187.330c3e1b.js[39m        1.5 kB      0.78 kB
[2mdist\static\css\async\[22m[33m847.47becb28.css[39m      1.5 kB      0.61 kB
[2mdist\static\js\async\[22m[36m419.7a22c665.js[39m        1.8 kB      0.97 kB
[2mdist\static\css\async\[22m[33m977.d86fb0d4.css[39m      2.2 kB      0.80 kB
[2mdist\static\css\async\[22m[33m491.c593cb9d.css[39m      2.6 kB      0.77 kB
[2mdist\static\js\async\[22m[36m309.0604bb36.js[39m        2.6 kB      0.65 kB
[2mdist\static\js\async\[22m[36m934.59f7fa1d.js[39m        2.8 kB      1.3 kB
[2mdist\static\js\async\[22m[36m470.ecf192da.js[39m        3.0 kB      1.4 kB
[2mdist\static\js\async\[22m[36m616.080ee744.js[39m        3.1 kB      1.4 kB
[2mdist\static\js\async\[22m[36m743.cc17efa4.js[39m        3.2 kB      1.4 kB
[2mdist\static\js\async\[22m[36m429.eb7eb7f8.js[39m        3.4 kB      1.6 kB
[2mdist\static\js\async\[22m[36m531.44519e3e.js[39m        3.8 kB      1.7 kB
[2mdist\static\css\async\[22m[33m164.88390e03.css[39m      3.9 kB      1.1 kB
[2mdist\[22m[32mindex.html[39m                             4.3 kB      1.5 kB
[2mdist\static\js\async\[22m[36m252.7a58258f.js[39m        4.3 kB      1.9 kB
[2mdist\static\js\async\[22m[36m123.81cf19db.js[39m        4.8 kB      2.0 kB
[2mdist\static\js\async\[22m[36m892.5a4eff1d.js[39m        5.0 kB      2.2 kB
[2mdist\static\js\async\[22m[36m897.bef7263b.js[39m        5.0 kB      2.1 kB
[2mdist\static\js\async\[22m[36m847.927c10b2.js[39m        5.3 kB      2.2 kB
[2mdist\static\js\async\[22m[36m481.4dd788bf.js[39m        5.3 kB      2.0 kB
[2mdist\static\js\async\[22m[36m333.45c5d2e5.js[39m        5.6 kB      2.1 kB
[2mdist\static\js\async\[22m[36m977.509288b4.js[39m        6.0 kB      2.5 kB
[2mdist\static\js\async\[22m[36m308.07516480.js[39m        7.0 kB      2.7 kB
[2mdist\static\js\async\[22m[36m36.0750b88f.js[39m         7.2 kB      2.7 kB
[2mdist\static\js\async\[22m[36m164.70c6f0ea.js[39m        8.4 kB      3.2 kB
[2mdist\static\js\async\[22m[36m167.395ec8a5.js[39m        9.1 kB      3.5 kB
[2mdist\static\js\async\[22m[36m264.2692866c.js[39m        9.5 kB      3.2 kB
[2mdist\static\js\async\[22m[36m599.ce1329bf.js[39m        15.5 kB     5.4 kB
[2mdist\static\js\async\[22m[36m553.f4af723a.js[39m        16.0 kB     7.0 kB
[2mdist\static\js\async\[22m[36m815.80530c2f.js[39m        20.3 kB     6.3 kB
[2mdist\static\js\[22m[36mlucide.66a3d4f7.js[39m           20.4 kB     6.4 kB
[2mdist\static\js\async\[22m[36m889.2fd13873.js[39m        20.7 kB     6.8 kB
[2mdist\static\js\async\[22m[36m742.52ec7b63.js[39m        22.3 kB     6.9 kB
[2mdist\static\js\async\[22m[36m491.6e4a7395.js[39m        30.3 kB     8.6 kB
[2mdist\static\css\async\[22m[33m28.80167b46.css[39m       33.9 kB     6.7 kB
[2mdist\static\js\async\[22m[36m338.883d5eaa.js[39m        39.4 kB     12.6 kB
[2mdist\static\css\async\[22m[33mmapbox.3f57e3f6.css[39m   40.1 kB     5.5 kB
[2mdist\static\js\[22m[36mindex.ae223606.js[39m            47.7 kB     17.5 kB
[2mdist\static\js\async\[22m[36m761.89f377a3.js[39m        57.2 kB     12.1 kB
[2mdist\static\js\async\[22m[36m237.406c8dec.js[39m        70.4 kB     24.9 kB
[2mdist\static\css\[22m[33mindex.469b77bc.css[39m          118.2 kB    18.5 kB
[2mdist\static\js\async\[22m[36m28.1b3a7991.js[39m         223.5 kB    64.5 kB
[2mdist\static\js\async\[22m[36m0.d4d06c02.js[39m          305.9 kB    77.0 kB
[2mdist\static\js\[22m[36mvue.43a7b2f6.js[39m              470.9 kB    [33m135.3 kB[39m
[2mdist\static\js\[22m[36m558.d37014a1.js[39m              511.5 kB    [33m154.1 kB[39m
[2mdist\static\js\async\[22m[36mmapbox.10379ada.js[39m     1645.8 kB   [31m444.4 kB[39m

                                   [35mTotal:[39m   3844.5 kB   1074.4 kB

Waiting for the debugger to disconnect...
Debugger listening on ws://127.0.0.1:57677/299604ba-a783-42f7-b9d3-3ba0ab5d7ea5
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
[dotenv@17.2.3] injecting env (82) from .env -- tip: ≡ƒôí add observability to secrets: https://dotenvx.com/ops
Prerender failed: TypeError: fetch failed
Prerender: continuing without prerendered venue pages. Set PRERENDER_REQUIRED=true to fail the build on prerender errors.
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...
