@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --map-bg: #0b0d11;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--map-bg);
  -webkit-tap-highlight-color: transparent;
}

/* Fix Leaflet attribution positioning and dark mode feel */
.leaflet-container {
  background: var(--map-bg) !important;
  font-family: inherit !important;
}

.leaflet-control-attribution {
  background: rgba(0, 0, 0, 0.5) !important;
  color: rgba(255, 255, 255, 0.3) !important;
  font-size: 8px !important;
  border-radius: 4px;
}

/* Smooth zoom transition */
.leaflet-zoom-animated {
  transition-timing-function: cubic-bezier(0.5, 0, 0.2, 1);
}

/* Modal Transition */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* Custom Scrollbar for Modal */
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

/* ========================================
   SMOOTH ANIMATIONS & TRANSITIONS
   ======================================== */

/* Simple pop animation for selected markers - single smooth motion */
@keyframes pop-in {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.animate-bounce-in {
  animation: pop-in 0.4s ease-out;
  will-change: transform;
}

/* GPU acceleration for smoother rendering */
.gpu-accelerate {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Glass Effect Container */
.glass-container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.glass-container-light {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* Smooth global transitions */
* {
  scroll-behavior: smooth;
}

/* Ultra-smooth transitions for interactive elements */
.smooth-transition {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Premium hover lift effect */
.hover-lift {
  transition:
    transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
    box-shadow 0.4s ease;
}
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS (LOW POWER MODE)
   ======================================== */
.low-power .glass-container,
.low-power .glass-container-light,
.low-power .backdrop-blur-xl,
.low-power .backdrop-blur-lg,
.low-power .backdrop-blur-md,
.low-power .backdrop-blur-sm,
.low-power .vibe-popup {
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  background-color: rgba(20, 20, 20, 0.95); /* Solid fallback for dark mode */
}

.low-power .glass-container-light {
  background-color: rgba(
    255,
    255,
    255,
    0.95
  ); /* Solid fallback for light mode */
}

/* Reduce animation complexity in low power mode */
.low-power * {
  animation-duration: 0.1s !important;
  transition-duration: 0.1s !important;
}

.low-power .animate-pulse,
.low-power .animate-bounce,
.low-power .animate-ping,
.low-power .animate-shimmer {
  animation: none !important;
}
