@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Safe area utilities for notched devices */
  .pt-safe { padding-top: env(safe-area-inset-top, 0px); }
  .pb-safe { padding-bottom: env(safe-area-inset-bottom, 0px); }
  .pl-safe { padding-left: env(safe-area-inset-left, 0px); }
  .pr-safe { padding-right: env(safe-area-inset-right, 0px); }
  .mt-safe { margin-top: env(safe-area-inset-top, 0px); }
  .mb-safe { margin-bottom: env(safe-area-inset-bottom, 0px); }
}

:root {
  /* Use Tailwind Theme Color */
  --map-bg: var(--vc-color-bg-canvas);
  --font-display: var(--vc-font-display);
  --font-body: var(--vc-font-body);
  --font-mono: var(--vc-font-mono);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--map-bg);
  font-family: var(--font-body);
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga" 1, "kern" 1;
  overscroll-behavior: none; /* Prevent pull-to-refresh on map */
  touch-action: manipulation; /* Remove 300ms tap delay */
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-display {
  font-family: var(--font-display);
  letter-spacing: 0.01em;
}

code,
pre,
kbd,
samp,
.font-mono {
  font-family: var(--font-mono);
}

/* Fix Leaflet attribution positioning and dark mode feel */
.leaflet-container {
  background: var(--map-bg) !important;
  font-family: var(--font-body) !important;
}

.leaflet-control-attribution {
  background: rgba(0, 0, 0, 0.5) !important;
  color: rgba(255, 255, 255, 0.3) !important;
  font-size: 8px !important;
  border-radius: 4px;
}

/* Smooth zoom transition */
.leaflet-zoom-animated {
  transition-timing-function: cubic-bezier(0.5, 0, 0.2, 1);
}

/* Modal Transition */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* Custom Scrollbar for Modal */
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

/* ========================================
   SMOOTH ANIMATIONS & TRANSITIONS
   ======================================== */

/* Simple pop animation for selected markers - single smooth motion */
@keyframes pop-in {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.animate-bounce-in {
  animation: pop-in 0.4s ease-out;
  will-change: transform;
}

/* GPU acceleration for smoother rendering */
.gpu-accelerate {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Glass Effect Container */
.glass-container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.glass-container-light {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* Smooth global transitions */
html {
  scroll-behavior: smooth;
}

/* Ultra-smooth transitions for interactive elements */
.smooth-transition {
  transition:
    transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    border-color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    filter 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Premium hover lift effect */
.hover-lift {
  transition:
    transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
    box-shadow 0.4s ease;
}
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

/* ========================================
   🎯 BOUNCE ANIMATION (Global)
   ======================================== */
@keyframes btn-bounce {
  0%, 100% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.92);
  }
  70% {
    transform: scale(1.05);
  }
}

/* Universal button bounce on press */
.btn-bounce:active {
  animation: btn-bounce 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Bounce animation class (programmatic) */
.animate-bounce-press {
  animation: btn-bounce 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Success/heart animation */
@keyframes heart-pop {
  0% { transform: scale(1); }
  25% { transform: scale(1.3); }
  50% { transform: scale(0.9); }
  75% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.animate-heart-pop {
  animation: heart-pop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS (LOW POWER MODE)
   ======================================== */
.low-power .glass-container,
.low-power .glass-container-light,
.low-power .backdrop-blur-xl,
.low-power .backdrop-blur-lg,
.low-power .backdrop-blur-md,
.low-power .backdrop-blur-sm,
.low-power .vibe-popup {
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  background-color: rgba(20, 20, 20, 0.95); /* Solid fallback for dark mode */
}

.low-power .glass-container-light {
  background-color: rgba(
    255,
    255,
    255,
    0.95
  ); /* Solid fallback for light mode */
}

/* Reduce animation complexity in low power mode */
.low-power * {
  animation-duration: 0.1s !important;
  transition-duration: 0.1s !important;
}

.low-power .animate-pulse,
.low-power .animate-bounce,
.low-power .animate-ping,
.low-power .animate-shimmer {
  animation: none !important;
}

/* ========================================
   ♿ ACCESSIBILITY UTILITIES (WCAG 2.2 AA)
   ======================================== */

/* Focus ring for keyboard navigation - visible on :focus-visible */
.focus-ring {
  outline: none;
}
.focus-ring:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Interactive elements: Minimum touch target size (44x44px per WCAG) */
.touch-target {
  min-width: 44px;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* Icon-only buttons: Visual target 44px, icon inside */
.icon-button {
  min-width: 44px;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
}
.icon-button:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
  border-radius: 50%;
}

/* Screen reader only (visually hidden but accessible) */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip link for keyboard users */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #3B82F6;
  color: white;
  padding: 8px 16px;
  z-index: 9999;
  text-decoration: none;
  font-weight: bold;
}
.skip-link:focus {
  top: 0;
}

/* Respect user preferences for reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass-container,
  .glass-container-light {
    backdrop-filter: none;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid white;
  }

  button, a, [role="button"] {
    border: 2px solid currentColor !important;
  }
}

/* Force visible focus for accessibility testing */
*:focus-visible {
  outline: 2px solid #3B82F6 !important;
  outline-offset: 2px !important;
}

/* Safe area padding for notched devices */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}
.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}
.safe-area-left {
  padding-left: env(safe-area-inset-left);
}
.safe-area-right {
  padding-right: env(safe-area-inset-right);
}

/* ========================================
   🪙 COIN & PIN ANIMATIONS (New)
   ======================================== */

@keyframes coin-flip {
  0% { transform: rotateY(0); }
  100% { transform: rotateY(360deg); }
}

.coin-flipping {
  animation: coin-flip 3s infinite linear;
  transform-style: preserve-3d;
}

.coin-face {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.5);
  font-size: 8px;
  font-weight: 900;
}

.coin-front {
  background: linear-gradient(135deg, #FFD700, #FDB931);
  color: #78350f;
  z-index: 2;
  border: 1px solid #B8860B;
}

.coin-back {
  background: linear-gradient(135deg, #FDB931, #FFD700);
  color: #78350f;
  transform: rotateY(180deg);
  border: 1px solid #B8860B;
}

/* Pin Float */
@keyframes pin-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

.marker-float {
  animation: pin-float 3s ease-in-out infinite;
}

/* New Marker Styles */
.vibe-marker-container {
  /* Positioning handled by Mapbox, this aligns internal content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  pointer-events: none; /* Let box pass */
}

/* Clickable part */
.vibe-marker-hitbox {
    pointer-events: auto;
    cursor: pointer;
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.vibe-marker-hitbox:hover {
    transform: scale(1.15);
    z-index: 100;
}

.pin-body-shape {
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  border: 2px solid white;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    border-color 0.3s ease;
}

/* Image inside pin needs counter-rotation */
.pin-content-rotator {
  transform: rotate(45deg);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  background-color: #f3f4f6;
}

/* Live Pulse Ring */
@keyframes pulse-ring-red {
  0% { transform: scale(0.8); opacity: 0.8; }
  100% { transform: scale(2.2); opacity: 0; }
}

.live-pulse-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: rgba(239, 68, 68, 0.7);
  animation: pulse-ring-red 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
  z-index: -1;
}
/* ========================================
   📍 NEW MAP PIN ANIMATIONS & STYLES
   ======================================== */

@keyframes pin-bounce-in {
  0% { transform: scale(0) translateY(-20px); opacity: 0; }
  60% { transform: scale(1.1) translateY(5px); opacity: 1; }
  80% { transform: scale(0.95) translateY(0); }
  100% { transform: scale(1) translateY(0); }
}

.vibe-pin-bounce {
  transform-origin: bottom center;
  animation: pin-bounce-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.vibe-pin-highlighted {
  z-index: 999 !important;
  filter: drop-shadow(0 10px 15px rgba(0,0,0,0.3));
}

.vibe-pin-img {
  transition: transform 0.2s ease, filter 0.2s ease;
}

.vibe-marker-hitbox:hover .vibe-pin-img {
  transform: scale(1.15) translateY(-4px);
}

/* LIVE Status Glow */
@keyframes live-glow-pulse {
  0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  70% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
  100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

.vibe-live-glow {
  position: absolute;
  inset: 4px;
  border-radius: 50%;
  animation: live-glow-pulse 2s infinite;
  z-index: -1;
}

.vibe-live-badge {
  position: absolute;
  bottom: -4px;
  right: -4px;
  background: #DC2626; /* red-600 */
  color: white;
  font-size: 8px;
  font-weight: 900;
  padding: 1px 4px;
  border-radius: 4px;
  border: 1px solid white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* GIANT Pin Custom Styles */
@keyframes giant-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.vibe-giant-glow {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(168,85,247,0.4) 0%, transparent 70%);
  filter: blur(4px);
  z-index: -1;
  animation: giant-float 3s ease-in-out infinite;
}

.vibe-giant-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #9333EA; /* purple-600 */
  color: white;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1.5px solid white;
  font-size: 9px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
}

/* ========================================
   🦴 SKELETON → REAL CONTENT MORPH TRANSITION
   ======================================== */
.skeleton-morph {
  position: relative;
}
.skeleton-morph > .skeleton-placeholder {
  position: absolute;
  inset: 0;
  z-index: 1;
  opacity: 1;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.skeleton-morph > .skeleton-content {
  opacity: 0;
  transform: translateY(6px);
  transition: opacity 0.4s ease-out 0.15s, transform 0.4s ease-out 0.15s;
}
.skeleton-morph.skeleton-loaded > .skeleton-placeholder {
  opacity: 0;
  transform: scale(0.98);
  pointer-events: none;
}
.skeleton-morph.skeleton-loaded > .skeleton-content {
  opacity: 1;
  transform: translateY(0);
}

/* ========================================
   📋 STAGGERED LIST ENTRY ANIMATION
   ======================================== */
@keyframes slide-fade-in {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
.stagger-item {
  animation: slide-fade-in 0.35s ease-out both;
  animation-delay: calc(var(--stagger-index, 0) * 60ms);
}

/* ========================================
   💊 HORIZONTAL PILL CHIPS (Filter Bar)
   ======================================== */
.pill-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: opacity, transform, background-color, border-color, color, fill, stroke, box-shadow 0.2s ease-out;
  user-select: none;
  min-height: 36px;
}
.pill-chip:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.2);
}
.pill-chip:active {
  transform: scale(0.95);
}
.pill-chip.pill-active {
  background: rgba(139, 92, 246, 0.25);
  border-color: rgba(139, 92, 246, 0.6);
  color: #c4b5fd;
  box-shadow: 0 0 12px rgba(139, 92, 246, 0.2);
}
.pill-chip .pill-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* ========================================
   🪟 ENHANCED MODAL TRANSITIONS
   ======================================== */
.modal-enter-active {
  transition: opacity 0.3s ease-out, transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.modal-leave-active {
  transition: opacity 0.2s ease-in, transform 0.2s ease-in;
}
.modal-enter-from {
  opacity: 0;
  transform: scale(0.92) translateY(10px);
}
.modal-leave-to {
  opacity: 0;
  transform: scale(0.96) translateY(5px);
}

/* Modal backdrop with blur */
.modal-backdrop-enter-active {
  transition: opacity 0.3s ease-out, backdrop-filter 0.3s ease-out;
}
.modal-backdrop-leave-active {
  transition: opacity 0.2s ease-in;
}
.modal-backdrop-enter-from {
  opacity: 0;
  backdrop-filter: blur(0);
}
.modal-backdrop-leave-to {
  opacity: 0;
}

/* ========================================
   🔔 TOAST NOTIFICATION WITH PROGRESS BAR
   ======================================== */
.toast-notification {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: rgba(20, 20, 25, 0.85);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.toast-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--vc-color-brand-primary), var(--vc-color-accent-purple));
  border-radius: 0 0 12px 12px;
  animation: toast-shrink var(--toast-duration, 4s) linear forwards;
}

@keyframes toast-shrink {
  from { width: 100%; }
  to { width: 0%; }
}

/* Toast slide-in animations */
.toast-enter-active {
  transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.35s ease-out;
}
.toast-leave-active {
  transition: transform 0.25s ease-in, opacity 0.25s ease-in;
}
.toast-enter-from {
  transform: translateY(-20px) scale(0.95);
  opacity: 0;
}
.toast-leave-to {
  transform: translateX(100%);
  opacity: 0;
}

/* ========================================
   📑 TAB SLIDING UNDERLINE INDICATOR
   ======================================== */
.tab-bar {
  position: relative;
  display: flex;
  gap: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.tab-item {
  position: relative;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: color 0.2s ease;
  background: none;
  border: none;
  white-space: nowrap;
}

.tab-item:hover {
  color: rgba(255, 255, 255, 0.7);
}

.tab-item.tab-active {
  color: #c4b5fd;
}

/* Sliding indicator — position this with JS: left + width */
.tab-indicator {
  position: absolute;
  bottom: -1px;
  height: 2px;
  background: linear-gradient(90deg, var(--vc-color-accent-purple), var(--vc-color-brand-primary));
  border-radius: 2px 2px 0 0;
  transition: left 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), width 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 0 8px rgba(139, 92, 246, 0.5);
}

/* ========================================
   👁️ SCROLL-TRIGGERED REVEAL
   ======================================== */
.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.reveal-item.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Variant: slide from left */
.reveal-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.reveal-left.revealed {
  opacity: 1;
  transform: translateX(0);
}

/* Variant: scale up */
.reveal-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}
.reveal-scale.revealed {
  opacity: 1;
  transform: scale(1);
}

/* Tabular nums for counters */
.tabular-nums {
  font-variant-numeric: tabular-nums;
}

/* ========================================
   🎬 VUE TRANSITION SYSTEM (Global)
   Use with <Transition name="xxx">
   ======================================== */

/* --- Page / Route transition --- */
.page-enter-active {
  transition: opacity 0.3s ease-out, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
.page-leave-active {
  transition: opacity 0.2s ease-in, transform 0.2s ease-in;
}
.page-enter-from {
  opacity: 0;
  transform: translateY(6px);
}
.page-leave-to {
  opacity: 0;
  transform: translateY(-4px);
}

/* --- Fade (soft) --- */
.fade-soft-enter-active,
.fade-soft-leave-active {
  transition: opacity 0.24s cubic-bezier(0.4, 0, 0.2, 1);
}
.fade-soft-enter-from,
.fade-soft-leave-to {
  opacity: 0;
}

/* --- Fade + Scale (modals, popovers, tooltips) --- */
.fade-scale-enter-active {
  transition: opacity 0.25s ease-out, transform 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.fade-scale-leave-active {
  transition: opacity 0.18s ease-in, transform 0.18s ease-in;
}
.fade-scale-enter-from {
  opacity: 0;
  transform: scale(0.92);
}
.fade-scale-leave-to {
  opacity: 0;
  transform: scale(0.96);
}

/* --- Fade + Blur (premium overlays) --- */
.fade-blur-enter-active {
  transition: opacity 0.3s ease-out, filter 0.3s ease-out;
}
.fade-blur-leave-active {
  transition: opacity 0.2s ease-in, filter 0.2s ease-in;
}
.fade-blur-enter-from {
  opacity: 0;
  filter: blur(8px);
}
.fade-blur-leave-to {
  opacity: 0;
  filter: blur(4px);
}

/* --- Slide Up (bottom sheets, drawers) --- */
.slide-up-enter-active {
  transition: transform 0.35s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.35s ease-out;
}
.slide-up-leave-active {
  transition: transform 0.25s ease-in, opacity 0.25s ease-in;
}
.slide-up-enter-from {
  transform: translateY(100%);
  opacity: 0;
}
.slide-up-leave-to {
  transform: translateY(100%);
  opacity: 0;
}

/* --- Slide Down (dropdowns, notifications) --- */
.slide-down-enter-active {
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s ease-out;
}
.slide-down-leave-active {
  transition: transform 0.2s ease-in, opacity 0.2s ease-in;
}
.slide-down-enter-from {
  transform: translateY(-16px);
  opacity: 0;
}
.slide-down-leave-to {
  transform: translateY(-8px);
  opacity: 0;
}

/* --- Slide Right (side panels, drawers) --- */
.slide-right-enter-active {
  transition: transform 0.35s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s ease-out;
}
.slide-right-leave-active {
  transition: transform 0.25s ease-in, opacity 0.2s ease-in;
}
.slide-right-enter-from {
  transform: translateX(100%);
}
.slide-right-leave-to {
  transform: translateX(100%);
}

/* --- Slide Left (side panels) --- */
.slide-left-enter-active {
  transition: transform 0.35s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s ease-out;
}
.slide-left-leave-active {
  transition: transform 0.25s ease-in, opacity 0.2s ease-in;
}
.slide-left-enter-from {
  transform: translateX(-100%);
}
.slide-left-leave-to {
  transform: translateX(-100%);
}

/* --- Pop (spring scale for dialogs) --- */
.pop-enter-active {
  transition: opacity 0.2s ease-out, transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.pop-leave-active {
  transition: opacity 0.15s ease-in, transform 0.15s ease-in;
}
.pop-enter-from {
  opacity: 0;
  transform: scale(0.85);
}
.pop-leave-to {
  opacity: 0;
  transform: scale(0.95);
}

/* --- Expand (accordion / collapse) --- */
.expand-enter-active,
.expand-leave-active {
  transition: max-height 0.35s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s ease;
  overflow: hidden;
}
.expand-enter-from,
.expand-leave-to {
  max-height: 0;
  opacity: 0;
}

/* ========================================
   🖱️ INTERACTIVE MICRO-INTERACTIONS (Global)
   Apply via utility classes on any element
   ======================================== */

/* Press effect — add to any clickable element */
.press-effect {
  transition: transform 0.16s cubic-bezier(0.34, 1.56, 0.64, 1);
  will-change: transform;
}
.press-effect:active {
  transform: scale(0.95);
}

/* Hover glow ring — subtle neon ring on hover */
.hover-glow {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.hover-glow:hover {
  box-shadow: 0 0 0 2px rgba(0, 240, 255, 0.3), 0 4px 20px rgba(188, 19, 254, 0.15);
}

/* Magnetic hover — slight lift + glow */
.magnetic-hover {
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.3s ease;
}
.magnetic-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.08);
}
.magnetic-hover:active {
  transform: translateY(0) scale(0.98);
}

/* Shimmer loading bg */
.shimmer-bg {
  background: linear-gradient(90deg, rgba(255,255,255,0.04) 25%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.04) 75%);
  background-size: 200% 100%;
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
